MONGODB_URL = mongodb+srv://sakshamsharma13579:Tn7jsM0ecH86EALh@cluster0.apyphav.mongodb.net/sakshamWebsite
JWT_SECRET = saksham
MAIL_HOST = smtp.gmail.com
MAIL_USER = sakshamsharma13579@gmail.com
MAIL_PASS = nixdsncxouorirzp
FOLDER_NAME = "saksham"
RAZORPAY_KEY = rzp_test_nCldZ9f6ITk81j
RAZORPAY_SECRET = OPlAMzYgvQIKql5R84igwUdA
CLOUD_NAME = dh3uuglif
API_KEY = 723448182968763
API_SECRET = qnsmMZ3hroZcIv7u6BcDuPtqJdc